{
  "name": "beyond-covid-workforce",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anselm57/Beyond-Covid-workforce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anselm57/Beyond-Covid-workforce/issues"
  },
  "homepage": "https://github.com/Anselm57/Beyond-Covid-workforce#readme"
}
